##Global properties
URL=https://www.ae.com/us/en/p/men/skinny-jeans/skinny-jeans/ae-airflex-360-patched-skinny-jean/0119_6026_048?menu=cat4840004

##PDP contents
Color=(//div[contains(@class,'qa-color-swatch swatch')])[2]
#SizeDropdown=//div[@class='dropdown-toggle qa-dropdown-toggle']
SizeDropdown1=//div[@class='dropdown-toggle qa-dropdown-toggle']
ClickSize=//li[@data-value='0035446202']
Quantity=//button[@class='qty-inc-btn  _qty-inc-btn_gjd6pr']
AddToBagButton=//button[@name='addToBag']

ViewBagButton=//button[@name='viewBag']

ProceedToCheckoutButton=//button[contains(@class,'btn-block btn-go2checkout ')]

##Checkout Page
EmailTextBox=//input[@name='email']
FirstNameTextBox=//input[@name='firstname']
LastNameTextBox=//input[@name='lastname']
#StreetAddressTextBox=//input[@id='ember736-input']
#StreetAddressTextBox=ember736-input
StreetAddressTextBox=streetAddress1

AutoComplete=(//span[@class='qa-pac-item _item_2zlqpm'])[1]

##Credit Card details
CreditCardNo=cardNumber
ExpDate=expirationDate
CVV=securityCode
Phone=phoneNumber

##Place Order
PlaceOrderButton=placeOrder

##GiftCard
RedeemGC=gift-card-show-form
GiftCardNumber=giftCardNumber
Pin=giftCardPin
ApplyButton=apply-gift-card
