From=(//input[contains(@placeholder,'Any worldwide city')])[1]
#From=(//input[@type='text'])[1]
scroll_1= (//p[@class='to-ellipsis o-hidden ws-nowrap c-inherit fs-3'])[1]
#scroll_1=(//p[contains(@class,'to-ellipsis o-hidden ws-nowrap')]) [2]
To=(//div[@class='p-relative']//input[@type='text'])[2]
scroll_2=(//p[contains(@class,'to-ellipsis')])[2]
DepartButton=(//button[contains(@class,'flex flex-middle flex-between')])[4]
Month1=(//div[@class='DayPicker-Caption'])[1]
Month2=(//div[@class='DayPicker-Caption'])[2]
depart_date=16-June-2022
arrow=//*[contains(@class,'c-secondary-500')][contains(@class,'c-pointer')][contains(@data-testid,'rightArrow')]
#Dates=//div[contains(@class,'DayPicker-Day')]
Dates=//div[@class='Day-grid flex flex-middle flex-column flex-top']
Date16=(//div[text()='16'])[1]
#NoOfAdultDropdown=(//div[@class='p-absolute default-arrow'])[1]
NoOfChildrenDropdown=(//*[contains(@class,'default-select bc')])[2]
#SearchFlights=//button[contains(@class,'px-7 bg-primary-500 ')]
SearchFlights=(//div[@class='col flex flex-middle'])[3]